{
    "name": "nilsh.ch",
    "version": "0.3.10",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@south-paw/react-obfuscate-ts": "^2",
        "dayjs": "^1",
        "next": "^14",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "latest",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^8",
        "@typescript-eslint/parser": "^8",
        "autoprefixer": "^10",
        "daisyui": "^4",
        "eslint": "^8",
        "eslint-config-next": "^14",
        "eslint-config-prettier": "^9",
        "eslint-plugin-prettier": "^5",
        "import-sort-style-module": "^6",
        "postcss": "^8",
        "prettier": "^3",
        "prettier-plugin-import-sort": "latest",
        "prettier-plugin-tailwindcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module",
            "parser": "typescript"
        }
    }
}
